spring.data.mongodb.database=MueveTICMantenimiento

spring.cloud.azure.active-directory.b2c.logout-success-url=${frontend.url}/
spring.cloud.azure.active-directory.b2c.login-success-url=${frontend.url}/
spring.cloud.azure.active-directory.b2c.redirect-uri=${frontend.url}/

# Dev configuration

spring.data.mongodb.uri=mongodb+srv://David:0qLQOP6cmx9K6SJX@cluster0.taqqoui.mongodb.net/
frontend.url=http://localhost:4200


# Prod configuration

 #spring.data.mongodb.uri=mongodb+srv://David:ehVYQIhhuPWdetzP@mueveticmantenimiento.rogm41i.mongodb.net/MueveTICMantenimiento
 #frontend.url=https://muevetic-18ed9.web.app
 server.servlet.session.cookie.secure=true
 server.servlet.session.cookie.same-site=None
