sonar.host.url=http://localhost:9000

sonar.projectKey=MueveTIC_be

sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

sonar.exclusions=MueveTIC_be/src/test/**
sonar.coverage.jacoco.xmlReportPaths=MueveTIC_be/build/reports/jacoco/test/jacocoTestReport.xml